<!doctype html>
<html lang="en">

<head>
    <title>Xinhao Luo</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i|Lora:700" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
</head>
<style>
    body {
        background-color: lightgreen;
        background: url(bg.webp), url(bg.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family: 'IBM Plex Sans', sans-serif;
    }

    h1 {
        font-family: 'Lora', serif;
        font-weight: bolder;
        font-size: 3em;
    }

    dl dt {
        font-style: italic;
        font-size: 1.5em;
    }

    dl dd {
        margin: 10px 0 10px 25px;
    }

    .container {
        max-width: 700px;
        padding: 10px;
        margin: 30px auto;
    }

    .tcard {
        background: rgba(238, 238, 238, 0.9);
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 0 5px -1px #777;
    }

    .tcard a {
        color: rgba(96, 96, 245, 0.99);
    }

    .ccard {
        text-align: center;
    }

    .tagline {
        font-size: 1.25em;
    }

    ul.iul {
        padding: 0;
        margin: 0;
    }

    ul.iul li {
        list-style-type: none;
        display: inline-block;
        min-width: 80px;
    }

    ul.iul a {
        color: inherit;
    }
</style>

<body>
    <div class="container">
        <div class="tcard ccard">
            <h1>Xinhao Luo</h1>
            <p class="tagline">Never stop the beat.</p>
            <span><a href="https://www.overleaf.com/read/rythfkmyjtgw">Resume</a></span>
        </div>
        <div class="tcard">
            <h2>Projects</h2>
            <dl>
                <dt><a href="https://motivation.never.pet">Motivation</a></dt>
                <dd>Countdown that terrifyingly shows your age</dd>
                <dt><a href="https://plan.v2grad.org">Organizer</a></dt>
                <dd>General purpose semester planner</dd>
                <dt><a href="https://peering.pytrade.me">Peering</a></dt>
                <dd>Private experimental network connected to DN42</dd>
                <dt><a href="https://doge.me">DogeSpeed</a></dt>
                <dd>"Across the Great Wall we can reach every corner in the world."</dd>
            </dl>
            <p>More Personal Projects: <a href="https://github.com/NeverBehave">GitHub</a></p>
        </div>
        <div class="tcard">
            <h2>Facts</h2>
            <dl>
                <dt><a href="https://atlas.ripe.net/probes/50812/">RIPE Probe</a></dt>
                <dd>Hosting under AS91, RPI.</dd>
            </dl>
        </div>
        <div class="tcard ccard">
            <ul class="iul">
                <li><a href="mailto:hello@xinhao.lu">Email</a></li>
                <li><a href="https://blog.never.pet">Blog</a></li>
                <li><a href="https://www.linkedin.com/in/xinhao-luo-623409170/">Linkedin</a></li>
                <li><a href="https://rpi-csm.symplicity.com/profiles/xinhao.luo">JobLinks</a></li>
                <li><a href="https://never.pet">Social</a></li>
            </ul>
        </div>
    </div>
</body>

</html>